Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-02
rates:
	DOP: 0.003824
	AED: 0.000266
	ARS: 0.004332
	AUD: 0.000107
	BGN: 0.000129
	BRL: 0.000308
	BSD: 7.2e-05
	CAD: 9.6e-05
	CHF: 7.2e-05
	CLP: 0.06
	CNY: 0.000509
	COP: 0.251204
	CZK: 0.001682
	DKK: 0.000492
	EGP: 0.001165
	EUR: 6.6e-05
	FJD: 0.000159
	GBP: 5.6e-05
	GTQ: 0.000557
	HKD: 0.000567
	HRK: 0.00049
	HUF: 0.02214
	IDR: 1.0
	ILS: 0.000252
	INR: 0.005186
	ISK: 0.008876
	JPY: 0.007937
	KRW: 0.085714
	KZT: 0.027951
	MXN: 0.00142
	MYR: 0.000302
	NOK: 0.000664
	NZD: 0.000113
	PAB: 7.2e-05
	PEN: 0.000245
	PHP: 0.003676
	PKR: 0.011242
	PLN: 0.000284
	PYG: 0.465945
	RON: 0.000315
	RUB: 0.004644
	SAR: 0.000272
	SEK: 0.000693
	SGD: 9.9e-05
	THB: 0.00219
	TRY: 0.000417
	TWD: 0.002209
	UAH: 0.001718
	USD: 7.2e-05
	UYU: 0.002742
	VND: 1.678604
	ZAR: 0.001068
