Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-02
rates:
	DOP: 0.002278
	AED: 0.000158
	ARS: 0.002581
	AUD: 6.4e-05
	BGN: 7.7e-05
	BRL: 0.000183
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.035744
	CNY: 0.000304
	COP: 0.149651
	CZK: 0.001002
	DKK: 0.000293
	EGP: 0.000694
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000332
	HKD: 0.000338
	HRK: 0.000292
	HUF: 0.01319
	IDR: 0.595733
	ILS: 0.00015
	INR: 0.003089
	ISK: 0.005288
	JPY: 0.004728
	KRW: 0.051063
	KZT: 0.016651
	MXN: 0.000846
	MYR: 0.00018
	NOK: 0.000396
	NZD: 6.7e-05
	PAB: 4.3e-05
	PEN: 0.000146
	PHP: 0.00219
	PKR: 0.006697
	PLN: 0.000169
	PYG: 0.277579
	RON: 0.000188
	RUB: 0.002767
	SAR: 0.000162
	SEK: 0.000413
	SGD: 5.9e-05
	THB: 0.001305
	TRY: 0.000249
	TWD: 0.001316
	UAH: 0.001023
	USD: 4.3e-05
	UYU: 0.001634
	VND: 1.0
	ZAR: 0.000636
