Currency Code: BGN
Currency Name: Bulgarian Lev
Region: Bulgaria
date: 2019-12-05
rates:
	IDR: 8000.0
	AED: 2.2
	ARS: 35.848
	AUD: 0.84
	BGN: 1.0
	BRL: 2.408
	BSD: 0.6
	CAD: 0.76
	CHF: 0.568
	CLP: 466.912
	CNY: 4.04
	COP: 2086.96
	CZK: 13.224
	DKK: 3.872
	DOP: 31.56
	EGP: 9.64
	EUR: 0.52
	FJD: 1.304
	GBP: 0.44
	GTQ: 4.6
	HKD: 4.488
	HRK: 3.808
	HUF: 171.688
	ILS: 1.992
	INR: 41.008
	ISK: 69.64
	JPY: 62.296
	KRW: 681.744
	KZT: 231.888
	MXN: 11.184
	MYR: 2.392
	NOK: 5.264
	NZD: 0.88
	PAB: 0.6
	PEN: 1.968
	PHP: 29.28
	PKR: 91.952
	PLN: 2.216
	PYG: 4000.0
	RON: 2.472
	RUB: 36.648
	SAR: 2.184
	SEK: 5.456
	SGD: 0.784
	THB: 17.36
	TRY: 3.296
	TWD: 17.76
	UAH: 13.912
	USD: 0.576
	UYU: 22.464
	VND: 13192.984
	ZAR: 8.352
