Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-05
rates:
	IDR: 1.0
	AED: 0.000275
	ARS: 0.004481
	AUD: 0.000105
	BGN: 0.000125
	BRL: 0.000301
	BSD: 7.5e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.058364
	CNY: 0.000505
	COP: 0.26087
	CZK: 0.001653
	DKK: 0.000484
	DOP: 0.003945
	EGP: 0.001205
	EUR: 6.5e-05
	FJD: 0.000163
	GBP: 5.5e-05
	GTQ: 0.000575
	HKD: 0.000561
	HRK: 0.000476
	HUF: 0.021461
	ILS: 0.000249
	INR: 0.005126
	ISK: 0.008705
	JPY: 0.007787
	KRW: 0.085218
	KZT: 0.028986
	MXN: 0.001398
	MYR: 0.000299
	NOK: 0.000658
	NZD: 0.00011
	PAB: 7.5e-05
	PEN: 0.000246
	PHP: 0.00366
	PKR: 0.011494
	PLN: 0.000277
	PYG: 0.5
	RON: 0.000309
	RUB: 0.004581
	SAR: 0.000273
	SEK: 0.000682
	SGD: 9.8e-05
	THB: 0.00217
	TRY: 0.000412
	TWD: 0.00222
	UAH: 0.001739
	USD: 7.2e-05
	UYU: 0.002808
	VND: 1.649123
	ZAR: 0.001044
