Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-05
rates:
	IDR: 0.606383
	AED: 0.000167
	ARS: 0.002717
	AUD: 6.4e-05
	BGN: 7.6e-05
	BRL: 0.000183
	BSD: 4.5e-05
	CAD: 5.8e-05
	CHF: 4.3e-05
	CLP: 0.035391
	CNY: 0.000306
	COP: 0.158187
	CZK: 0.001002
	DKK: 0.000293
	DOP: 0.002392
	EGP: 0.000731
	EUR: 3.9e-05
	FJD: 9.9e-05
	GBP: 3.3e-05
	GTQ: 0.000349
	HKD: 0.00034
	HRK: 0.000289
	HUF: 0.013014
	ILS: 0.000151
	INR: 0.003108
	ISK: 0.005279
	JPY: 0.004722
	KRW: 0.051675
	KZT: 0.017577
	MXN: 0.000848
	MYR: 0.000181
	NOK: 0.000399
	NZD: 6.7e-05
	PAB: 4.5e-05
	PEN: 0.000149
	PHP: 0.002219
	PKR: 0.00697
	PLN: 0.000168
	PYG: 0.303191
	RON: 0.000187
	RUB: 0.002778
	SAR: 0.000166
	SEK: 0.000414
	SGD: 5.9e-05
	THB: 0.001316
	TRY: 0.00025
	TWD: 0.001346
	UAH: 0.001054
	USD: 4.4e-05
	UYU: 0.001703
	VND: 1.0
	ZAR: 0.000633
