Currency Code: BGN
Currency Name: Bulgarian Lev
Region: Bulgaria
date: 2019-12-06
rates:
	IDR: 8000.0
	AED: 2.216
	ARS: 36.064
	AUD: 0.84
	BGN: 1.0
	BRL: 2.416
	BSD: 0.6
	CAD: 0.76
	CHF: 0.568
	CLP: 462.856
	CNY: 4.056
	COP: 2086.96
	CZK: 13.272
	DKK: 3.88
	DOP: 31.896
	EGP: 9.704
	EUR: 0.52
	FJD: 1.312
	GBP: 0.44
	GTQ: 4.632
	HKD: 4.504
	HRK: 3.816
	HUF: 172.088
	ILS: 2.0
	INR: 41.032
	ISK: 69.896
	JPY: 62.608
	KRW: 684.768
	KZT: 233.008
	MXN: 11.16
	MYR: 2.4
	NOK: 5.264
	NZD: 0.88
	PAB: 0.6
	PEN: 1.976
	PHP: 29.328
	PKR: 93.2
	PLN: 2.224
	PYG: 4000.0
	RON: 2.48
	RUB: 36.712
	SAR: 2.192
	SEK: 5.464
	SGD: 0.784
	THB: 17.456
	TRY: 3.312
	TWD: 17.848
	UAH: 13.944
	USD: 0.576
	UYU: 22.76
	VND: 13192.984
	ZAR: 8.424
