Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-06
rates:
	IDR: 1.0
	AED: 0.000277
	ARS: 0.004508
	AUD: 0.000105
	BGN: 0.000125
	BRL: 0.000302
	BSD: 7.5e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.057857
	CNY: 0.000507
	COP: 0.26087
	CZK: 0.001659
	DKK: 0.000485
	DOP: 0.003987
	EGP: 0.001213
	EUR: 6.5e-05
	FJD: 0.000164
	GBP: 5.5e-05
	GTQ: 0.000579
	HKD: 0.000563
	HRK: 0.000477
	HUF: 0.021511
	ILS: 0.00025
	INR: 0.005129
	ISK: 0.008737
	JPY: 0.007826
	KRW: 0.085596
	KZT: 0.029126
	MXN: 0.001395
	MYR: 0.0003
	NOK: 0.000658
	NZD: 0.00011
	PAB: 7.5e-05
	PEN: 0.000247
	PHP: 0.003666
	PKR: 0.01165
	PLN: 0.000278
	PYG: 0.5
	RON: 0.00031
	RUB: 0.004589
	SAR: 0.000274
	SEK: 0.000683
	SGD: 9.8e-05
	THB: 0.002182
	TRY: 0.000414
	TWD: 0.002231
	UAH: 0.001743
	USD: 7.2e-05
	UYU: 0.002845
	VND: 1.649123
	ZAR: 0.001053
