Currency Code: MYR
Currency Name: Malaysian Ringgit
Region: Malaysia
date: 2019-12-06
rates:
	IDR: 3333.333333
	AED: 0.923333
	ARS: 15.026667
	AUD: 0.35
	BGN: 0.416667
	BRL: 1.006667
	BSD: 0.25
	CAD: 0.316667
	CHF: 0.236667
	CLP: 192.856667
	CNY: 1.69
	COP: 869.566667
	CZK: 5.53
	DKK: 1.616667
	DOP: 13.29
	EGP: 4.043333
	EUR: 0.216667
	FJD: 0.546667
	GBP: 0.183333
	GTQ: 1.93
	HKD: 1.876667
	HRK: 1.59
	HUF: 71.703333
	ILS: 0.833333
	INR: 17.096667
	ISK: 29.123333
	JPY: 26.086667
	KRW: 285.32
	KZT: 97.086667
	MXN: 4.65
	MYR: 1.0
	NOK: 2.193333
	NZD: 0.366667
	PAB: 0.25
	PEN: 0.823333
	PHP: 12.22
	PKR: 38.833333
	PLN: 0.926667
	PYG: 1666.666667
	RON: 1.033333
	RUB: 15.296667
	SAR: 0.913333
	SEK: 2.276667
	SGD: 0.326667
	THB: 7.273333
	TRY: 1.38
	TWD: 7.436667
	UAH: 5.81
	USD: 0.24
	UYU: 9.483333
	VND: 5497.076667
	ZAR: 3.51
