Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-06
rates:
	IDR: 0.606383
	AED: 0.000168
	ARS: 0.002734
	AUD: 6.4e-05
	BGN: 7.6e-05
	BRL: 0.000183
	BSD: 4.5e-05
	CAD: 5.8e-05
	CHF: 4.3e-05
	CLP: 0.035083
	CNY: 0.000307
	COP: 0.158187
	CZK: 0.001006
	DKK: 0.000294
	DOP: 0.002418
	EGP: 0.000736
	EUR: 3.9e-05
	FJD: 9.9e-05
	GBP: 3.3e-05
	GTQ: 0.000351
	HKD: 0.000341
	HRK: 0.000289
	HUF: 0.013044
	ILS: 0.000152
	INR: 0.00311
	ISK: 0.005298
	JPY: 0.004746
	KRW: 0.051904
	KZT: 0.017662
	MXN: 0.000846
	MYR: 0.000182
	NOK: 0.000399
	NZD: 6.7e-05
	PAB: 4.5e-05
	PEN: 0.00015
	PHP: 0.002223
	PKR: 0.007064
	PLN: 0.000169
	PYG: 0.303191
	RON: 0.000188
	RUB: 0.002783
	SAR: 0.000166
	SEK: 0.000414
	SGD: 5.9e-05
	THB: 0.001323
	TRY: 0.000251
	TWD: 0.001353
	UAH: 0.001057
	USD: 4.4e-05
	UYU: 0.001725
	VND: 1.0
	ZAR: 0.000639
