Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-09
rates:
	PLN: 0.000277
	AED: 0.000263
	ARS: 0.004293
	AUD: 0.000105
	BGN: 0.000127
	BRL: 0.0003
	BSD: 7.2e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.056221
	CNY: 0.000505
	COP: 0.249341
	CZK: 0.001651
	DKK: 0.000483
	DOP: 0.003787
	EGP: 0.001156
	EUR: 6.5e-05
	FJD: 0.000156
	GBP: 5.5e-05
	GTQ: 0.000551
	HKD: 0.000562
	HRK: 0.000481
	HUF: 0.021363
	IDR: 1.0
	ILS: 0.000249
	INR: 0.005115
	ISK: 0.008701
	JPY: 0.007795
	KRW: 0.085282
	KZT: 0.027724
	MXN: 0.001388
	MYR: 0.000299
	NOK: 0.000655
	NZD: 0.000109
	PAB: 7.2e-05
	PEN: 0.000243
	PHP: 0.003646
	PKR: 0.011085
	PYG: 0.462749
	RON: 0.000309
	RUB: 0.004576
	SAR: 0.000269
	SEK: 0.000681
	SGD: 9.8e-05
	THB: 0.002177
	TRY: 0.000413
	TWD: 0.002186
	UAH: 0.001704
	USD: 7.2e-05
	UYU: 0.002705
	VND: 1.659974
	ZAR: 0.001051
