Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-09
rates:
	PLN: 0.000167
	AED: 0.000159
	ARS: 0.002586
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000181
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.033869
	CNY: 0.000304
	COP: 0.150208
	CZK: 0.000995
	DKK: 0.000291
	DOP: 0.002281
	EGP: 0.000696
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000332
	HKD: 0.000338
	HRK: 0.00029
	HUF: 0.012869
	IDR: 0.602419
	ILS: 0.00015
	INR: 0.003081
	ISK: 0.005241
	JPY: 0.004696
	KRW: 0.051376
	KZT: 0.016702
	MXN: 0.000836
	MYR: 0.00018
	NOK: 0.000395
	NZD: 6.6e-05
	PAB: 4.3e-05
	PEN: 0.000146
	PHP: 0.002197
	PKR: 0.006678
	PYG: 0.278769
	RON: 0.000186
	RUB: 0.002757
	SAR: 0.000162
	SEK: 0.00041
	SGD: 5.9e-05
	THB: 0.001312
	TRY: 0.000249
	TWD: 0.001317
	UAH: 0.001027
	USD: 4.3e-05
	UYU: 0.00163
	VND: 1.0
	ZAR: 0.000633
