Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-11-29
rates:
	PEN: 0.000246
	AED: 0.000266
	ARS: 0.004338
	AUD: 0.000107
	BGN: 0.000129
	BRL: 0.000308
	BSD: 7.2e-05
	CAD: 9.6e-05
	CHF: 7.2e-05
	CLP: 0.058353
	CNY: 0.000509
	COP: 0.253027
	CZK: 0.00168
	DKK: 0.000491
	DOP: 0.003816
	EGP: 0.001168
	EUR: 6.6e-05
	FJD: 0.000159
	GBP: 5.6e-05
	GTQ: 0.000558
	HKD: 0.000567
	HRK: 0.000489
	HUF: 0.022104
	IDR: 1.0
	ILS: 0.000251
	INR: 0.005174
	ISK: 0.008868
	JPY: 0.007927
	KRW: 0.085019
	KZT: 0.027982
	MXN: 0.001418
	MYR: 0.000302
	NOK: 0.000664
	NZD: 0.000113
	PAB: 7.2e-05
	PHP: 0.003679
	PKR: 0.011259
	PLN: 0.000284
	PYG: 0.477573
	RON: 0.000316
	RUB: 0.004641
	SAR: 0.000272
	SEK: 0.000693
	SGD: 9.9e-05
	THB: 0.002189
	TRY: 0.000418
	TWD: 0.002211
	UAH: 0.001726
	USD: 7.2e-05
	UYU: 0.002748
	VND: 1.686171
	ZAR: 0.001068
