Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-11-29
rates:
	PEN: 0.000146
	AED: 0.000158
	ARS: 0.002573
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000182
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.034607
	CNY: 0.000302
	COP: 0.15006
	CZK: 0.000996
	DKK: 0.000291
	DOP: 0.002263
	EGP: 0.000693
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000331
	HKD: 0.000336
	HRK: 0.00029
	HUF: 0.013109
	IDR: 0.59306
	ILS: 0.000149
	INR: 0.003069
	ISK: 0.005259
	JPY: 0.004701
	KRW: 0.050422
	KZT: 0.016595
	MXN: 0.000841
	MYR: 0.000179
	NOK: 0.000394
	NZD: 6.7e-05
	PAB: 4.3e-05
	PHP: 0.002182
	PKR: 0.006677
	PLN: 0.000168
	PYG: 0.283229
	RON: 0.000187
	RUB: 0.002753
	SAR: 0.000161
	SEK: 0.000411
	SGD: 5.9e-05
	THB: 0.001298
	TRY: 0.000248
	TWD: 0.001311
	UAH: 0.001024
	USD: 4.3e-05
	UYU: 0.001629
	VND: 1.0
	ZAR: 0.000633
