Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-11-28
rates:
	CHF: 7.2e-05
	AED: 0.000263
	ARS: 0.004287
	AUD: 0.000106
	BGN: 0.000127
	BRL: 0.000305
	BSD: 7.2e-05
	CAD: 9.5e-05
	CLP: 0.057119
	CNY: 0.000504
	COP: 0.247522
	CZK: 0.001662
	DKK: 0.000487
	DOP: 0.003773
	EGP: 0.001157
	EUR: 6.5e-05
	FJD: 0.000157
	GBP: 5.6e-05
	GTQ: 0.000553
	HKD: 0.000561
	HRK: 0.000485
	HUF: 0.021889
	IDR: 1.0
	ILS: 0.000249
	INR: 0.005119
	ISK: 0.008806
	JPY: 0.007831
	KRW: 0.084456
	KZT: 0.027636
	MXN: 0.001399
	MYR: 0.000299
	NOK: 0.000658
	NZD: 0.000112
	PAB: 7.2e-05
	PEN: 0.000243
	PHP: 0.003647
	PKR: 0.011076
	PLN: 0.000281
	PYG: 0.474417
	RON: 0.000311
	RUB: 0.00459
	SAR: 0.000269
	SEK: 0.000688
	SGD: 9.8e-05
	THB: 0.002168
	TRY: 0.000413
	TWD: 0.002188
	UAH: 0.001719
	USD: 7.2e-05
	UYU: 0.002717
	VND: 1.668555
	ZAR: 0.001058
