Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-11-28
rates:
	CHF: 4.3e-05
	AED: 0.000158
	ARS: 0.002569
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000183
	BSD: 4.3e-05
	CAD: 5.7e-05
	CLP: 0.034232
	CNY: 0.000302
	COP: 0.148345
	CZK: 0.000996
	DKK: 0.000292
	DOP: 0.002261
	EGP: 0.000693
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000331
	HKD: 0.000336
	HRK: 0.00029
	HUF: 0.013118
	IDR: 0.599321
	ILS: 0.000149
	INR: 0.003068
	ISK: 0.005278
	JPY: 0.004693
	KRW: 0.050616
	KZT: 0.016563
	MXN: 0.000838
	MYR: 0.000179
	NOK: 0.000394
	NZD: 6.7e-05
	PAB: 4.3e-05
	PEN: 0.000146
	PHP: 0.002186
	PKR: 0.006638
	PLN: 0.000168
	PYG: 0.284328
	RON: 0.000187
	RUB: 0.002751
	SAR: 0.000161
	SEK: 0.000412
	SGD: 5.9e-05
	THB: 0.001299
	TRY: 0.000248
	TWD: 0.001311
	UAH: 0.00103
	USD: 4.3e-05
	UYU: 0.001629
	VND: 1.0
	ZAR: 0.000634
