Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-01
rates:
	UAH: 0.001706
	AED: 0.000264
	ARS: 0.004299
	AUD: 0.000106
	BGN: 0.000127
	BRL: 0.000301
	BSD: 7.2e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.059235
	CNY: 0.000502
	COP: 0.248261
	CZK: 0.00166
	DKK: 0.000485
	DOP: 0.003797
	EGP: 0.001156
	EUR: 6.5e-05
	FJD: 0.000158
	GBP: 5.5e-05
	GTQ: 0.000554
	HKD: 0.000559
	HRK: 0.000481
	HUF: 0.021783
	IDR: 1.0
	ILS: 0.000248
	INR: 0.005126
	ISK: 0.008757
	JPY: 0.007832
	KRW: 0.084419
	KZT: 0.027713
	MXN: 0.001394
	MYR: 0.000298
	NOK: 0.000656
	NZD: 0.000111
	PAB: 7.2e-05
	PEN: 0.000244
	PHP: 0.003634
	PKR: 0.011158
	PLN: 0.000281
	PYG: 0.458329
	RON: 0.000311
	RUB: 0.004582
	SAR: 0.00027
	SEK: 0.000683
	SGD: 9.8e-05
	THB: 0.002161
	TRY: 0.000411
	TWD: 0.002193
	USD: 7.1e-05
	UYU: 0.002736
	VND: 1.666625
	ZAR: 0.001049
