Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-01
rates:
	UAH: 0.001023
	AED: 0.000158
	ARS: 0.002579
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000181
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.035542
	CNY: 0.000301
	COP: 0.14896
	CZK: 0.000996
	DKK: 0.000291
	DOP: 0.002279
	EGP: 0.000694
	EUR: 3.9e-05
	FJD: 9.5e-05
	GBP: 3.3e-05
	GTQ: 0.000332
	HKD: 0.000336
	HRK: 0.000289
	HUF: 0.01307
	IDR: 0.600015
	ILS: 0.000149
	INR: 0.003076
	ISK: 0.005254
	JPY: 0.004699
	KRW: 0.050652
	KZT: 0.016628
	MXN: 0.000836
	MYR: 0.000179
	NOK: 0.000394
	NZD: 6.7e-05
	PAB: 4.3e-05
	PEN: 0.000146
	PHP: 0.002181
	PKR: 0.006695
	PLN: 0.000168
	PYG: 0.275004
	RON: 0.000186
	RUB: 0.002749
	SAR: 0.000162
	SEK: 0.00041
	SGD: 5.9e-05
	THB: 0.001296
	TRY: 0.000246
	TWD: 0.001316
	USD: 4.3e-05
	UYU: 0.001641
	VND: 1.0
	ZAR: 0.000629
