Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-04
rates:
	PAB: 7.5e-05
	AED: 0.000274
	ARS: 0.00447
	AUD: 0.000109
	BGN: 0.000132
	BRL: 0.000315
	BSD: 7.5e-05
	CAD: 9.9e-05
	CHF: 7.4e-05
	CLP: 0.06
	CNY: 0.000525
	COP: 0.260136
	CZK: 0.00172
	DKK: 0.000503
	DOP: 0.003894
	EGP: 0.0012
	EUR: 6.7e-05
	FJD: 0.000163
	GBP: 5.8e-05
	GTQ: 0.000574
	HKD: 0.000584
	HRK: 0.000501
	HUF: 0.022388
	IDR: 1.0
	ILS: 0.000259
	INR: 0.005348
	ISK: 0.009063
	JPY: 0.008141
	KRW: 0.088235
	KZT: 0.028837
	MXN: 0.00146
	MYR: 0.000312
	NOK: 0.000683
	NZD: 0.000115
	PEN: 0.000253
	PHP: 0.003807
	PKR: 0.011532
	PLN: 0.00029
	PYG: 0.490992
	RON: 0.000321
	RUB: 0.004789
	SAR: 0.00028
	SEK: 0.000712
	SGD: 0.000102
	THB: 0.002258
	TRY: 0.000429
	TWD: 0.002276
	UAH: 0.001766
	USD: 7.5e-05
	UYU: 0.002816
	VND: 1.730281
	ZAR: 0.001088
