Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-04
rates:
	PAB: 4.3e-05
	AED: 0.000158
	ARS: 0.002584
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000182
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.034676
	CNY: 0.000304
	COP: 0.150343
	CZK: 0.000994
	DKK: 0.000291
	DOP: 0.002251
	EGP: 0.000694
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000332
	HKD: 0.000338
	HRK: 0.00029
	HUF: 0.012939
	IDR: 0.577941
	ILS: 0.00015
	INR: 0.003091
	ISK: 0.005238
	JPY: 0.004705
	KRW: 0.050995
	KZT: 0.016666
	MXN: 0.000844
	MYR: 0.00018
	NOK: 0.000395
	NZD: 6.6e-05
	PEN: 0.000146
	PHP: 0.0022
	PKR: 0.006665
	PLN: 0.000168
	PYG: 0.283764
	RON: 0.000186
	RUB: 0.002767
	SAR: 0.000162
	SEK: 0.000411
	SGD: 5.9e-05
	THB: 0.001305
	TRY: 0.000248
	TWD: 0.001315
	UAH: 0.00102
	USD: 4.3e-05
	UYU: 0.001628
	VND: 1.0
	ZAR: 0.000629
