Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-12-03
rates:
	NZD: 0.00011
	AED: 0.00026
	ARS: 0.004233
	AUD: 0.000105
	BGN: 0.000127
	BRL: 0.000302
	BSD: 7.1e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.057395
	CNY: 0.000501
	COP: 0.249768
	CZK: 0.001648
	DKK: 0.000482
	DOP: 0.003733
	EGP: 0.001139
	EUR: 6.5e-05
	FJD: 0.000155
	GBP: 5.5e-05
	GTQ: 0.000545
	HKD: 0.000558
	HRK: 0.000482
	HUF: 0.021521
	IDR: 1.0
	ILS: 0.000247
	INR: 0.005103
	ISK: 0.008694
	JPY: 0.007797
	KRW: 0.084272
	KZT: 0.027356
	MXN: 0.001396
	MYR: 0.000298
	NOK: 0.000655
	PAB: 7.1e-05
	PEN: 0.000242
	PHP: 0.003636
	PKR: 0.01088
	PLN: 0.000278
	PYG: 0.441898
	RON: 0.000309
	RUB: 0.004579
	SAR: 0.000266
	SEK: 0.000681
	SGD: 9.7e-05
	THB: 0.002155
	TRY: 0.00041
	TWD: 0.002168
	UAH: 0.001702
	USD: 7.1e-05
	UYU: 0.002677
	VND: 1.671154
	ZAR: 0.001043
