Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-12-03
rates:
	NZD: 6.6e-05
	AED: 0.000155
	ARS: 0.002533
	AUD: 6.3e-05
	BGN: 7.6e-05
	BRL: 0.000181
	BSD: 4.2e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.034344
	CNY: 0.0003
	COP: 0.149459
	CZK: 0.000986
	DKK: 0.000288
	DOP: 0.002234
	EGP: 0.000681
	EUR: 3.9e-05
	FJD: 9.3e-05
	GBP: 3.3e-05
	GTQ: 0.000326
	HKD: 0.000334
	HRK: 0.000288
	HUF: 0.012878
	IDR: 0.598389
	ILS: 0.000148
	INR: 0.003054
	ISK: 0.005202
	JPY: 0.004666
	KRW: 0.050427
	KZT: 0.016369
	MXN: 0.000836
	MYR: 0.000178
	NOK: 0.000392
	PAB: 4.2e-05
	PEN: 0.000145
	PHP: 0.002176
	PKR: 0.006511
	PLN: 0.000166
	PYG: 0.264427
	RON: 0.000185
	RUB: 0.00274
	SAR: 0.000159
	SEK: 0.000408
	SGD: 5.8e-05
	THB: 0.001289
	TRY: 0.000245
	TWD: 0.001297
	UAH: 0.001018
	USD: 4.3e-05
	UYU: 0.001602
	VND: 1.0
	ZAR: 0.000624
