Currency Code: IDR
Currency Name: Indonesian Rupiah
Region: Indonesia
date: 2019-11-30
rates:
	PEN: 0.000243
	AED: 0.000263
	ARS: 0.004289
	AUD: 0.000106
	BGN: 0.000127
	BRL: 0.000303
	BSD: 7.2e-05
	CAD: 9.5e-05
	CHF: 7.1e-05
	CLP: 0.059374
	CNY: 0.000503
	COP: 0.248381
	CZK: 0.001665
	DKK: 0.000487
	DOP: 0.003787
	EGP: 0.001154
	EUR: 6.5e-05
	FJD: 0.000157
	GBP: 5.5e-05
	GTQ: 0.000552
	HKD: 0.00056
	HRK: 0.000484
	HUF: 0.021909
	IDR: 1.0
	ILS: 0.000249
	INR: 0.005125
	ISK: 0.008783
	JPY: 0.007832
	KRW: 0.084553
	KZT: 0.027665
	MXN: 0.0014
	MYR: 0.000299
	NOK: 0.000657
	NZD: 0.000111
	PAB: 7.2e-05
	PHP: 0.003638
	PKR: 0.011131
	PLN: 0.000281
	PYG: 0.460039
	RON: 0.000312
	RUB: 0.004591
	SAR: 0.000269
	SEK: 0.000684
	SGD: 9.8e-05
	THB: 0.002162
	TRY: 0.000411
	TWD: 0.002184
	UAH: 0.0017
	USD: 7.2e-05
	UYU: 0.00272
	VND: 1.663796
	ZAR: 0.001051
