Currency Code: VND
Currency Name: Vietnamese Dong
Region: Vietnam
date: 2019-11-30
rates:
	PEN: 0.000146
	AED: 0.000158
	ARS: 0.002578
	AUD: 6.4e-05
	BGN: 7.7e-05
	BRL: 0.000182
	BSD: 4.3e-05
	CAD: 5.7e-05
	CHF: 4.3e-05
	CLP: 0.035686
	CNY: 0.000302
	COP: 0.149286
	CZK: 0.001
	DKK: 0.000292
	DOP: 0.002276
	EGP: 0.000693
	EUR: 3.9e-05
	FJD: 9.4e-05
	GBP: 3.3e-05
	GTQ: 0.000332
	HKD: 0.000336
	HRK: 0.000291
	HUF: 0.013168
	IDR: 0.601035
	ILS: 0.00015
	INR: 0.00308
	ISK: 0.005279
	JPY: 0.004708
	KRW: 0.050819
	KZT: 0.016627
	MXN: 0.000841
	MYR: 0.000179
	NOK: 0.000395
	NZD: 6.7e-05
	PAB: 4.3e-05
	PHP: 0.002187
	PKR: 0.00669
	PLN: 0.000169
	PYG: 0.276499
	RON: 0.000187
	RUB: 0.002759
	SAR: 0.000161
	SEK: 0.000411
	SGD: 5.9e-05
	THB: 0.001299
	TRY: 0.000247
	TWD: 0.001313
	UAH: 0.001022
	USD: 4.3e-05
	UYU: 0.001635
	VND: 1.0
	ZAR: 0.000632
